.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.watch-image{
  height: auto; 
  max-height: 255px;
  /* width: 300px; */
  margin-left:-25px;
  margin-top:-25px;
  margin-right: -25px;

  border-radius:5px;

  object-fit:cover; 
}

.card-container:hover {
  transform: scale(1.05);
}
